# RetrofitTest

./: README.md
app/: build.gradle
app/src/androidTest/java/nl/bitfactory/retrofittest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bitfactory/retrofittest/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/bitfactory/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
